<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NLh-Ae-HVT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="Whp-6U-kYE">
            <objects>
                <viewController id="JRG-x8-aUW" customClass="FirstViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u7m-lK-pgu"/>
                        <viewControllerLayoutGuide type="bottom" id="6Hj-zv-VUR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJ4-UD-2nx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z0F-Pz-hVf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjY-f0-BYf">
                                <rect key="frame" x="40" y="531" width="99" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="2er-2Z-9xh"/>
                                </constraints>
                                <state key="normal" title="메모 입력" image="add-file-symbol.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mrY-AK-3bF" kind="show" id="PM3-8x-Mjt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8J-DG-hLF">
                                <rect key="frame" x="40" y="459" width="112" height="59"/>
                                <state key="normal" title="쓴 돈 입력" image="pencil.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ndN-8Z-9ks" kind="show" id="fsZ-eP-f7y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Hj-zv-VUR" firstAttribute="top" secondItem="LjY-f0-BYf" secondAttribute="bottom" constant="40" id="AoT-n8-ZzM"/>
                            <constraint firstItem="Z0F-Pz-hVf" firstAttribute="leading" secondItem="XJ4-UD-2nx" secondAttribute="leading" id="JNF-L1-sC7"/>
                            <constraint firstItem="i8J-DG-hLF" firstAttribute="leading" secondItem="LjY-f0-BYf" secondAttribute="leading" id="Lf5-hw-E3L"/>
                            <constraint firstAttribute="bottom" secondItem="Z0F-Pz-hVf" secondAttribute="bottom" id="Nos-JS-p6z"/>
                            <constraint firstItem="LjY-f0-BYf" firstAttribute="top" secondItem="i8J-DG-hLF" secondAttribute="bottom" constant="13" id="Qjt-3l-pwn"/>
                            <constraint firstItem="Z0F-Pz-hVf" firstAttribute="centerX" secondItem="XJ4-UD-2nx" secondAttribute="centerX" id="WkR-pw-0PE"/>
                            <constraint firstItem="Z0F-Pz-hVf" firstAttribute="centerY" secondItem="XJ4-UD-2nx" secondAttribute="centerY" id="Zc1-bO-bkn"/>
                            <constraint firstAttribute="trailing" secondItem="Z0F-Pz-hVf" secondAttribute="trailing" id="fRJ-OU-4yg"/>
                            <constraint firstItem="LjY-f0-BYf" firstAttribute="leading" secondItem="XJ4-UD-2nx" secondAttribute="leading" constant="40" id="flr-9u-VtG"/>
                            <constraint firstItem="Z0F-Pz-hVf" firstAttribute="top" secondItem="XJ4-UD-2nx" secondAttribute="top" id="nnc-Wb-CvX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SRV-SN-8YW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFT-cu-vkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271.1999999999998" y="-225.33733133433284"/>
        </scene>
        <!--Title-->
        <scene sceneID="luj-C6-Q7e">
            <objects>
                <tableViewController id="Exu-DV-7Pg" customClass="SecondTableViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5As-De-Ha0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Trips Cell" textLabel="U71-dp-Zd7" detailTextLabel="yP3-6B-4dC" style="IBUITableViewCellStyleValue1" id="VRl-Ym-gm7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VRl-Ym-gm7" id="Z0B-ai-R1W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U71-dp-Zd7">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yP3-6B-4dC">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vR7-1c-y8r" kind="show" identifier="toDetailview" id="iQE-B7-cId"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Exu-DV-7Pg" id="0P4-mv-n43"/>
                            <outlet property="delegate" destination="Exu-DV-7Pg" id="n82-gR-zym"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="9gT-Pv-xmC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6gS-Nn-qRw">
                            <connections>
                                <segue destination="ndN-8Z-9ks" kind="show" id="kDw-U5-rKF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTab" destination="Nga-sg-cTa" id="U4f-V2-gFI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPh-LJ-oPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="466"/>
        </scene>
        <!--입력-->
        <scene sceneID="gRe-Uf-FI0">
            <objects>
                <viewController id="ndN-8Z-9ks" customClass="SaveViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5d-zo-MUX"/>
                        <viewControllerLayoutGuide type="bottom" id="tIz-wh-MVA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fry-rp-RXU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여행지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBb-AR-iaI">
                                <rect key="frame" x="29" y="171" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ig2-7O-ldG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nkz-Vw-fE4">
                                <rect key="frame" x="107" y="166" width="218" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPi-67-3LD">
                                <rect key="frame" x="23" y="227.5" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RRc-4r-gbB">
                                <rect key="frame" x="107" y="221" width="218" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="숫자만 입력해주세오" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SkO-dU-gIa">
                                <rect key="frame" x="107" y="285" width="134" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쓴 돈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBF-sq-cDk">
                                <rect key="frame" x="37" y="346.5" width="34" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="클릭하여 선택해주세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="559-K9-acR">
                                <rect key="frame" x="107" y="107" width="218" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b6-SJ-UVf">
                                <rect key="frame" x="37" y="112" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCS-Ct-t87">
                                <rect key="frame" x="0.0" y="457.5" width="375" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="환율계산"/>
                                <connections>
                                    <action selector="buttonPressed" destination="ndN-8Z-9ks" eventType="touchUpInside" id="WsQ-Sm-lvh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="254" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="숫자만 입력해주세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYh-tE-NsD">
                                <rect key="frame" x="107" y="343" width="134" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환율" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNn-aL-K4K">
                                <rect key="frame" x="37" y="289.5" width="29.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tw9-6f-MpA">
                                <rect key="frame" x="0.0" y="381" width="375" height="22"/>
                                <color key="backgroundColor" red="0.9777161593" green="0.91365680829999996" blue="0.89688539239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Z9u-Ud-wWC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mx-pt-WkG">
                                <rect key="frame" x="0.0" y="411" width="375" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97771615933419687" green="0.91365680829442808" blue="0.89688539242226295" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Nkz-Vw-fE4" firstAttribute="leading" secondItem="TBb-AR-iaI" secondAttribute="trailing" constant="32" id="0Io-99-sgi"/>
                            <constraint firstItem="iCS-Ct-t87" firstAttribute="top" secondItem="1mx-pt-WkG" secondAttribute="bottom" constant="8" symbolic="YES" id="3AP-hQ-1eA"/>
                            <constraint firstItem="559-K9-acR" firstAttribute="leading" secondItem="9b6-SJ-UVf" secondAttribute="trailing" constant="40" id="4XF-hB-snv"/>
                            <constraint firstItem="Nkz-Vw-fE4" firstAttribute="leading" secondItem="RRc-4r-gbB" secondAttribute="leading" id="87B-IR-dwI"/>
                            <constraint firstItem="SkO-dU-gIa" firstAttribute="top" secondItem="RRc-4r-gbB" secondAttribute="bottom" constant="30" id="8Dk-jc-lMj"/>
                            <constraint firstAttribute="trailing" secondItem="559-K9-acR" secondAttribute="trailing" constant="50" id="Bnw-My-nip"/>
                            <constraint firstItem="TBb-AR-iaI" firstAttribute="centerX" secondItem="FPi-67-3LD" secondAttribute="centerX" id="EwD-mC-oa1"/>
                            <constraint firstItem="RRc-4r-gbB" firstAttribute="trailing" secondItem="Nkz-Vw-fE4" secondAttribute="trailing" id="GH0-j8-uDP"/>
                            <constraint firstItem="LYh-tE-NsD" firstAttribute="top" secondItem="SkO-dU-gIa" secondAttribute="bottom" constant="28" id="HDK-as-Ee0"/>
                            <constraint firstItem="SkO-dU-gIa" firstAttribute="leading" secondItem="RRc-4r-gbB" secondAttribute="leading" id="IBJ-t3-t9O"/>
                            <constraint firstItem="559-K9-acR" firstAttribute="top" secondItem="e5d-zo-MUX" secondAttribute="bottom" constant="43" id="LHa-g5-9sQ"/>
                            <constraint firstItem="SkO-dU-gIa" firstAttribute="leading" secondItem="XNn-aL-K4K" secondAttribute="trailing" constant="40.5" id="LaK-7Q-MEg"/>
                            <constraint firstItem="TBb-AR-iaI" firstAttribute="centerY" secondItem="Nkz-Vw-fE4" secondAttribute="centerY" id="OEf-lE-JRp"/>
                            <constraint firstAttribute="trailing" secondItem="tw9-6f-MpA" secondAttribute="trailing" id="OYJ-KF-Lfm"/>
                            <constraint firstItem="Nkz-Vw-fE4" firstAttribute="top" secondItem="559-K9-acR" secondAttribute="bottom" constant="29" id="Oi3-fX-IKw"/>
                            <constraint firstItem="XNn-aL-K4K" firstAttribute="top" secondItem="FPi-67-3LD" secondAttribute="bottom" constant="41" id="Ppz-Ml-xnL"/>
                            <constraint firstAttribute="trailing" secondItem="iCS-Ct-t87" secondAttribute="trailing" id="R4y-nS-aC8"/>
                            <constraint firstItem="UBF-sq-cDk" firstAttribute="top" secondItem="XNn-aL-K4K" secondAttribute="bottom" constant="36" id="RcW-do-hy3"/>
                            <constraint firstItem="1mx-pt-WkG" firstAttribute="leading" secondItem="fry-rp-RXU" secondAttribute="leading" id="Svf-fM-faI"/>
                            <constraint firstItem="TBb-AR-iaI" firstAttribute="leading" secondItem="fry-rp-RXU" secondAttribute="leadingMargin" constant="13" id="agL-B3-ecy"/>
                            <constraint firstItem="tw9-6f-MpA" firstAttribute="leading" secondItem="fry-rp-RXU" secondAttribute="leading" id="ahz-n1-O9F"/>
                            <constraint firstItem="XNn-aL-K4K" firstAttribute="centerY" secondItem="SkO-dU-gIa" secondAttribute="centerY" id="bMX-b1-4BT"/>
                            <constraint firstItem="LYh-tE-NsD" firstAttribute="leading" secondItem="UBF-sq-cDk" secondAttribute="trailing" constant="36" id="br9-JC-e7d"/>
                            <constraint firstItem="iCS-Ct-t87" firstAttribute="height" secondItem="fry-rp-RXU" secondAttribute="height" multiplier="0.1" id="ddw-7T-C2d"/>
                            <constraint firstItem="TBb-AR-iaI" firstAttribute="centerX" secondItem="9b6-SJ-UVf" secondAttribute="centerX" id="gCe-aw-zyM"/>
                            <constraint firstItem="iCS-Ct-t87" firstAttribute="leading" secondItem="fry-rp-RXU" secondAttribute="leading" id="gqL-2R-2lz"/>
                            <constraint firstItem="LYh-tE-NsD" firstAttribute="leading" secondItem="SkO-dU-gIa" secondAttribute="leading" id="iqn-R6-nxC"/>
                            <constraint firstItem="1mx-pt-WkG" firstAttribute="top" secondItem="tw9-6f-MpA" secondAttribute="bottom" constant="8" symbolic="YES" id="jpg-Rf-qWD"/>
                            <constraint firstItem="Nkz-Vw-fE4" firstAttribute="trailing" secondItem="559-K9-acR" secondAttribute="trailing" id="kcV-jV-ug0"/>
                            <constraint firstItem="Nkz-Vw-fE4" firstAttribute="leading" secondItem="559-K9-acR" secondAttribute="leading" id="lF4-HC-apr"/>
                            <constraint firstAttribute="trailing" secondItem="1mx-pt-WkG" secondAttribute="trailing" id="ozm-0w-tI5"/>
                            <constraint firstItem="UBF-sq-cDk" firstAttribute="centerY" secondItem="LYh-tE-NsD" secondAttribute="centerY" id="pXt-ZL-4eS"/>
                            <constraint firstItem="9b6-SJ-UVf" firstAttribute="centerY" secondItem="559-K9-acR" secondAttribute="centerY" id="rBf-wR-1iQ"/>
                            <constraint firstItem="RRc-4r-gbB" firstAttribute="top" secondItem="Nkz-Vw-fE4" secondAttribute="bottom" constant="25" id="rqp-3K-1Y2"/>
                            <constraint firstItem="RRc-4r-gbB" firstAttribute="leading" secondItem="FPi-67-3LD" secondAttribute="trailing" constant="25" id="syN-DW-Be1"/>
                            <constraint firstItem="FPi-67-3LD" firstAttribute="centerY" secondItem="RRc-4r-gbB" secondAttribute="centerY" id="tcZ-gG-s2c"/>
                            <constraint firstItem="tw9-6f-MpA" firstAttribute="top" secondItem="LYh-tE-NsD" secondAttribute="bottom" constant="8" symbolic="YES" id="vko-Gh-yvm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="입력" id="Rws-gd-fsk">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TTz-y0-ri5">
                            <connections>
                                <action selector="savePressed:" destination="ndN-8Z-9ks" id="71n-R9-DvZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="display" destination="1mx-pt-WkG" id="hhJ-HT-3oG"/>
                        <outlet property="textCategory" destination="RRc-4r-gbB" id="oM3-sK-ahV"/>
                        <outlet property="textCountry" destination="Nkz-Vw-fE4" id="QmD-d0-FyW"/>
                        <outlet property="textDate" destination="559-K9-acR" id="54Z-Lr-Pn1"/>
                        <outlet property="textExchage" destination="SkO-dU-gIa" id="h4T-wv-46I"/>
                        <outlet property="textMoney" destination="LYh-tE-NsD" id="l0t-IA-b2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yx1-Kc-mgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4333.6000000000004" y="-29.23538230884558"/>
        </scene>
        <!--Third Table View Controller-->
        <scene sceneID="IGT-n7-7je">
            <objects>
                <tableViewController id="etz-JZ-O8P" customClass="ThirdTableViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="41" sectionHeaderHeight="28" sectionFooterHeight="28" id="TVT-yu-et9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Memo Cell" textLabel="0aK-KQ-6he" rowHeight="41" style="IBUITableViewCellStyleDefault" id="Y3E-ZQ-jz7">
                                <rect key="frame" x="0.0" y="28" width="375" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y3E-ZQ-jz7" id="FMO-LI-9d7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0aK-KQ-6he">
                                            <rect key="frame" x="15" y="0.0" width="345" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dOb-fU-mYG" kind="show" identifier="toSubDetailView" id="SMB-Sp-sj6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="etz-JZ-O8P" id="aES-By-lkH"/>
                            <outlet property="delegate" destination="etz-JZ-O8P" id="9Ah-um-Luz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BY0-5E-N2f">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="daK-qP-xBG">
                            <connections>
                                <segue destination="mrY-AK-3bF" kind="show" id="gzt-5K-djO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ec1-Mf-UaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="1223"/>
        </scene>
        <!--메모-->
        <scene sceneID="o7W-dV-E9S">
            <objects>
                <viewController id="mrY-AK-3bF" customClass="SubSaveViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dj4-1W-RUn"/>
                        <viewControllerLayoutGuide type="bottom" id="29h-Ka-8Ik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9SS-mE-A6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note.png" translatesAutoresizingMaskIntoConstraints="NO" id="5fu-qz-INx">
                                <rect key="frame" x="0.0" y="84" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dKK-a1-PiT"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="---" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8WG-tE-f0u">
                                <rect key="frame" x="16" y="233" width="343" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.9777161593" green="0.91365680829999996" blue="0.89688539239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5fu-qz-INx" firstAttribute="leading" secondItem="9SS-mE-A6c" secondAttribute="leading" id="5Fa-sh-a31"/>
                            <constraint firstAttribute="trailing" secondItem="5fu-qz-INx" secondAttribute="trailing" id="Fn9-gS-awN"/>
                            <constraint firstItem="8WG-tE-f0u" firstAttribute="centerX" secondItem="5fu-qz-INx" secondAttribute="centerX" id="TJs-FA-3Qx"/>
                            <constraint firstItem="8WG-tE-f0u" firstAttribute="leading" secondItem="9SS-mE-A6c" secondAttribute="leadingMargin" id="XjA-Tn-fvF"/>
                            <constraint firstItem="29h-Ka-8Ik" firstAttribute="top" secondItem="8WG-tE-f0u" secondAttribute="bottom" constant="35" id="dyT-Uz-V2I"/>
                            <constraint firstItem="8WG-tE-f0u" firstAttribute="top" secondItem="5fu-qz-INx" secondAttribute="bottom" constant="49" id="phD-wa-vV1"/>
                            <constraint firstItem="5fu-qz-INx" firstAttribute="top" secondItem="dj4-1W-RUn" secondAttribute="bottom" constant="20" id="yrd-fV-1ta"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모" id="8yE-Pu-hmS">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SJm-OT-MTv">
                            <connections>
                                <action selector="savePressed:" destination="mrY-AK-3bF" id="IXj-Ke-Y6S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memotext" destination="8WG-tE-f0u" id="4GY-Eh-vRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z75-rx-Kh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4212" y="986.35682158920542"/>
        </scene>
        <!--Detail-->
        <scene sceneID="6wR-00-wOJ">
            <objects>
                <viewController id="dOb-fU-mYG" customClass="SubDetailViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cfe-ie-nOH"/>
                        <viewControllerLayoutGuide type="bottom" id="010-4W-crF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FVZ-qx-JNj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note_save.png" translatesAutoresizingMaskIntoConstraints="NO" id="tCD-tU-b9q">
                                <rect key="frame" x="0.0" y="84" width="375" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="ghd-Zg-hbc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ss-3n-hse">
                                <rect key="frame" x="0.0" y="259" width="375" height="339"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9777161593" green="0.91365680829999996" blue="0.89688539239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tCD-tU-b9q" secondAttribute="trailing" id="4LQ-Eg-R1D"/>
                            <constraint firstItem="4ss-3n-hse" firstAttribute="leading" secondItem="tCD-tU-b9q" secondAttribute="leading" id="9Ko-ro-2IQ"/>
                            <constraint firstItem="tCD-tU-b9q" firstAttribute="top" secondItem="Cfe-ie-nOH" secondAttribute="bottom" constant="20" id="Ggb-Hv-lGn"/>
                            <constraint firstItem="tCD-tU-b9q" firstAttribute="leading" secondItem="FVZ-qx-JNj" secondAttribute="leading" id="d8M-wU-nwm"/>
                            <constraint firstItem="4ss-3n-hse" firstAttribute="top" secondItem="tCD-tU-b9q" secondAttribute="bottom" constant="48" id="jFK-bd-nPk"/>
                            <constraint firstItem="4ss-3n-hse" firstAttribute="trailing" secondItem="tCD-tU-b9q" secondAttribute="trailing" id="oiJ-a9-1IJ"/>
                            <constraint firstItem="010-4W-crF" firstAttribute="top" secondItem="4ss-3n-hse" secondAttribute="bottom" constant="20" id="pML-mo-Bjm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="s1x-LX-tGl"/>
                    <connections>
                        <outlet property="label_memo" destination="4ss-3n-hse" id="fxt-pJ-lkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Eq-Ge-EVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4210.3999999999996" y="1656.521739130435"/>
        </scene>
        <!--Detail-->
        <scene sceneID="lx5-Qb-Jaq">
            <objects>
                <viewController id="vR7-1c-y8r" customClass="DetailViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdz-1P-LgI"/>
                        <viewControllerLayoutGuide type="bottom" id="CSu-zS-uIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBd-Qw-MN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여행지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rat-wv-fJW">
                                <rect key="frame" x="54" y="303.5" width="84" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="rhl-uV-hUK"/>
                                    <constraint firstAttribute="width" constant="84" id="uVn-Wy-XtD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXZ-Lr-L0D">
                                <rect key="frame" x="25" y="400.5" width="142" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쓴 돈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsI-NB-FWb">
                                <rect key="frame" x="46" y="516" width="92" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7x6-Xu-w6X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrw-ZB-Q84">
                                <rect key="frame" x="146" y="404.5" width="161" height="81"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="cRZ-eg-jwW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pC2-Jg-pmh">
                                <rect key="frame" x="146" y="507.5" width="161" height="80.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="14E-sb-QnY">
                                <rect key="frame" x="0.0" y="110.5" width="375" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2R-9s-TwR">
                                <rect key="frame" x="146" y="289" width="161" height="80.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9777161593" green="0.91365680829999996" blue="0.89688539239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CSu-zS-uIg" firstAttribute="top" secondItem="pC2-Jg-pmh" secondAttribute="bottom" constant="30" id="02m-v6-zw7"/>
                            <constraint firstItem="pC2-Jg-pmh" firstAttribute="top" secondItem="Hrw-ZB-Q84" secondAttribute="bottom" constant="22" id="2PX-fk-cE9"/>
                            <constraint firstItem="k2R-9s-TwR" firstAttribute="top" secondItem="14E-sb-QnY" secondAttribute="bottom" constant="78.5" id="2qa-sY-kdi"/>
                            <constraint firstItem="LXZ-Lr-L0D" firstAttribute="centerX" secondItem="Rat-wv-fJW" secondAttribute="centerX" id="5YE-s9-EOi"/>
                            <constraint firstItem="k2R-9s-TwR" firstAttribute="trailing" secondItem="Hrw-ZB-Q84" secondAttribute="trailing" id="6JK-zJ-xXf"/>
                            <constraint firstItem="Rat-wv-fJW" firstAttribute="leading" secondItem="cBd-Qw-MN9" secondAttribute="leadingMargin" constant="38" id="7ap-9h-EhG"/>
                            <constraint firstItem="pC2-Jg-pmh" firstAttribute="height" secondItem="Hrw-ZB-Q84" secondAttribute="height" id="8ox-Q7-LpF"/>
                            <constraint firstItem="pC2-Jg-pmh" firstAttribute="width" secondItem="Hrw-ZB-Q84" secondAttribute="width" id="COK-6J-0E1"/>
                            <constraint firstItem="Hrw-ZB-Q84" firstAttribute="trailing" secondItem="pC2-Jg-pmh" secondAttribute="trailing" id="E4B-8p-HAM"/>
                            <constraint firstItem="LXZ-Lr-L0D" firstAttribute="top" secondItem="k2R-9s-TwR" secondAttribute="bottom" constant="31" id="F8e-S9-WFI"/>
                            <constraint firstItem="LXZ-Lr-L0D" firstAttribute="leading" secondItem="cBd-Qw-MN9" secondAttribute="leadingMargin" constant="9" id="K04-7S-j3X"/>
                            <constraint firstItem="14E-sb-QnY" firstAttribute="leading" secondItem="cBd-Qw-MN9" secondAttribute="leading" id="Q6J-Xl-TER"/>
                            <constraint firstItem="14E-sb-QnY" firstAttribute="top" secondItem="kdz-1P-LgI" secondAttribute="bottom" multiplier="4:3" constant="25" id="RLK-wg-dHC"/>
                            <constraint firstItem="k2R-9s-TwR" firstAttribute="height" secondItem="Hrw-ZB-Q84" secondAttribute="height" id="Ugs-fo-H4V"/>
                            <constraint firstItem="Hrw-ZB-Q84" firstAttribute="centerY" secondItem="LXZ-Lr-L0D" secondAttribute="centerY" id="dL2-Xk-4oG"/>
                            <constraint firstItem="pC2-Jg-pmh" firstAttribute="leading" secondItem="SsI-NB-FWb" secondAttribute="trailing" constant="8" symbolic="YES" id="dvw-Yo-LF8"/>
                            <constraint firstItem="SsI-NB-FWb" firstAttribute="leading" secondItem="cBd-Qw-MN9" secondAttribute="leadingMargin" constant="30" id="e2d-9H-waK"/>
                            <constraint firstAttribute="trailing" secondItem="14E-sb-QnY" secondAttribute="trailing" id="eJk-Vu-fis"/>
                            <constraint firstItem="Hrw-ZB-Q84" firstAttribute="top" secondItem="k2R-9s-TwR" secondAttribute="bottom" constant="35" id="iy9-ns-QKM"/>
                            <constraint firstItem="pC2-Jg-pmh" firstAttribute="centerY" secondItem="SsI-NB-FWb" secondAttribute="centerY" id="jqe-5s-vwL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k2R-9s-TwR" secondAttribute="trailing" constant="52" id="lR9-pT-XzJ"/>
                            <constraint firstItem="14E-sb-QnY" firstAttribute="height" secondItem="cBd-Qw-MN9" secondAttribute="height" multiplier="0.15" id="nAJ-Ff-NfK"/>
                            <constraint firstItem="Hrw-ZB-Q84" firstAttribute="leading" secondItem="pC2-Jg-pmh" secondAttribute="leading" id="nDv-nr-rWQ"/>
                            <constraint firstItem="k2R-9s-TwR" firstAttribute="centerY" secondItem="Rat-wv-fJW" secondAttribute="centerY" constant="-1" id="rVO-us-fkb"/>
                            <constraint firstItem="pC2-Jg-pmh" firstAttribute="top" secondItem="LXZ-Lr-L0D" secondAttribute="bottom" constant="19" id="tiK-p2-uec"/>
                            <constraint firstItem="k2R-9s-TwR" firstAttribute="leading" secondItem="Rat-wv-fJW" secondAttribute="trailing" constant="8" symbolic="YES" id="w41-jj-jS0"/>
                            <constraint firstItem="k2R-9s-TwR" firstAttribute="leading" secondItem="Hrw-ZB-Q84" secondAttribute="leading" id="x1b-Np-sTK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="FQc-ZF-C7B"/>
                    <connections>
                        <outlet property="label_category" destination="Hrw-ZB-Q84" id="5SZ-uL-VHg"/>
                        <outlet property="label_country" destination="k2R-9s-TwR" id="d56-dS-Z8s"/>
                        <outlet property="label_money" destination="pC2-Jg-pmh" id="Iyr-BL-sDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bm-0q-u0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5332" y="307.1964017991005"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Mck-RE-2ET">
            <objects>
                <viewController id="544-rh-3Rw" customClass="RootViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OhR-NU-4wF"/>
                        <viewControllerLayoutGuide type="bottom" id="j86-ZU-eWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xrO-FA-P6j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcg-00-cir">
                                <rect key="frame" x="82" y="235" width="211" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="시작하기"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AcM-wr-OSv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ft6-eq-BXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1244" y="367"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bPI-Vf-bTO">
            <objects>
                <tabBarController id="NLh-Ae-HVT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7HH-EN-hZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="A5z-Gw-GVm" kind="relationship" relationship="viewControllers" id="Oen-Ee-qAW"/>
                        <segue destination="eEU-jo-RVe" kind="relationship" relationship="viewControllers" id="qJ4-j5-Qhb"/>
                        <segue destination="LFO-Ey-sdo" kind="relationship" relationship="viewControllers" id="V4m-dC-Bot"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANB-3Q-BZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xUr-fU-UKB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="64H-AI-m2z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CLD-o7-UQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="544-rh-3Rw" kind="relationship" relationship="rootViewController" id="Ov0-7o-mcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0A-MJ-YKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1922.4000000000001" y="367.46626686656674"/>
        </scene>
        <!--List-->
        <scene sceneID="gem-g6-zhn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eEU-jo-RVe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="paper-pencil-and-calculator.png" selectedImage="paper-pencil-and-calculator.png" id="Nga-sg-cTa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6sc-OL-VU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Exu-DV-7Pg" kind="relationship" relationship="rootViewController" id="hlb-gW-EQJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkD-Jq-ssh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="443"/>
        </scene>
        <!--Memo-->
        <scene sceneID="heH-Zj-8xN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LFO-Ey-sdo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Memo" image="notepad.png" selectedImage="notepad.png" id="pcq-Qi-R6W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="As7-zY-x06">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="etz-JZ-O8P" kind="relationship" relationship="rootViewController" id="UWf-Vo-RPK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LB-R4-AoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="1223"/>
        </scene>
        <!--Home-->
        <scene sceneID="3WW-DW-xUr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A5z-Gw-GVm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" selectedImage="home.png" id="DEi-7z-N9W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wTr-HH-2er">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JRG-x8-aUW" kind="relationship" relationship="rootViewController" id="3HM-C1-LIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUy-vu-Tpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333.5999999999999" y="-224.4377811094453"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-file-symbol.png" width="32" height="32"/>
        <image name="home.png" width="24" height="24"/>
        <image name="note.png" width="625" height="236"/>
        <image name="note_save.png" width="495" height="227"/>
        <image name="notepad.png" width="24" height="24"/>
        <image name="paper-pencil-and-calculator.png" width="24" height="24"/>
        <image name="pencil.png" width="32" height="32"/>
        <image name="plane.png" width="622" height="933"/>
        <image name="wallet-2.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PM3-8x-Mjt"/>
        <segue reference="fsZ-eP-f7y"/>
    </inferredMetricsTieBreakers>
</document>
